MONGO_URI= mongodb+srv://stjohnoldboys:breeze17@cluster0.pkidddp.mongodb.net/StJohnDB?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/sjcDB
JWT_SECRET=52d1937f-ff39-4f1f-9c8d-d7698e76a0ac
PORT=4000
EMAIL_USER="awosolat@gmail.com"
EMAIL_PASS="uxqh xauq cija yrvh "